[ti:Im With You]
[ar:Avril Lavigne]
[al:Let Go]
[offset:500]
[00:00.00]Avril Lavigne - Im With You
[00:09.00]
[00:19.47]Im standing on a bridge 
[00:21.59]Im waiting in the dark 
[00:24.03]I thought that youd be here by now 
[00:28.55]Theres nothing but the rain 
[00:30.93]No footsteps on the ground 
[00:33.21]Im listening but theres no sound 
[00:38.60]Isnt anyone trying to find me? 
[00:43.05]Wont somebody come take me home 
[00:46.87]Its a damn cold night 
[00:51.54]Trying to figure out this life 
[00:56.28]Wont you take me by the hand 
[00:58.69]Take me somewhere new 
[01:01.21]I dont know who you are 
[01:03.99]But I... Im with you 
[01:09.58]Im with you
[01:15.83]Im looking for a place 
[01:18.16]Searching for a face 
[01:20.44]Is anybody here I know 
[01:25.08]Cause nothings going right 
[01:27.52]And everythings a mess 
[01:30.01]And no one likes to be alone 
[01:35.16]Isnt anyone trying to find me? 
[01:39.73]Wont somebody come take me home 
[01:43.33]Its a damn cold night 
[01:48.07]Trying to figure out this life 
[01:52.67]Wont you take me by the hand 
[01:55.16]Take me somewhere new 
[01:57.84]I dont know who you are 
[02:00.38]But I... Im with you 
[02:06.99]Im with you
[02:11.85]Oh why is everything so confusing 
[02:17.33]Maybe Im just out of my mind 
[02:21.42]Yea yea yea ...
[02:30.97]Its a damn cold night 
[02:35.29]Trying to figure out this life 
[02:39.93]Wont you take me by the hand 
[02:42.66]Take me somewhere new 
[02:44.95]I dont know who you are 
[02:47.51]But I... Im with you 
[02:54.18]Im with you
[03:00.01]Take me by the hand 
[03:01.28]Take me somewhere new 
[03:03.75]I dont know who you are 
[03:06.38]But I... Im with you
[03:12.88]Im with you
[03:18.84]Take me by the hand 
[03:20.27]Take me somewhere new 
[03:22.84]I dont know who you are 
[03:25.29]But I... Im with you
[03:30.94]Oh,Im with you
[03:36.51]Im with you