[ti:Skinny Love]
[ar:Bon Iver]
[al:Bon Iver Bon Iver]
[offset:0]
[00:00.96]Bon Iver - Skinny Love
[00:04.23]
[00:15.01]Come on skinny love just last the year
[00:21.84]Pour a little salt we were never here
[00:27.43]My my my – my my my – my my my – my my...
[00:33.41]Staring at the sink of blood and crushed veneer
[00:38.80]
[00:41.66]I tell my love to wreck it all
[00:46.76]Cut out all the ropes and let me fall
[00:51.30]My my my – my my my – my my my – my my...
[00:57.08]Right in the moment this order's tall
[01:02.12]
[01:03.89]And I told you to be patient
[01:06.66]And I told you to be fine
[01:09.44]And I told you to be balanced
[01:12.27]And I told you to be kind
[01:15.01]And in the morning I'll be with you
[01:17.86]But it will be a different kind
[01:20.80]'Cause I'll be holding all the tickets
[01:23.76]And you'll be owning all the fines
[01:27.05]
[01:31.56]Come on skinny love, what happened here?
[01:36.94]Suckle on the hope in light brassieres
[01:41.94]My my my – my my my – my my my – my my...
[01:47.90]Sullen load is full, so slow on the split
[01:52.90]
[01:54.54]And I told you to be patient
[01:57.52]And I told you to be fine
[02:00.30]And I told you to be balanced
[02:03.06]And I told you to be kind
[02:05.91]Now all your love is wasted
[02:08.75]Then who the hell was I?
[02:11.46]Cause now I'm breaking at the britches
[02:14.37]And at the end of all your lines
[02:17.61]
[02:23.66]Who will love you?
[02:26.95]Who will fight?
[02:30.31]Who will fall far behind? 
[02:36.46]
[02:41.46]Come on skinny love
[02:46.90]
[02:51.95]My my my – my my my – my my my – my my...
[02:57.78]My my my – my my my – my my my – my my... 
[03:03.46]
[03:08.19]
[03:17.44]

