[ti:let it be]
[ar:The Beatles]
[al:let it be]
[offset:500]
[00:00.00]The Beatles - let it be
[00:05.00]
[00:15.06] When I find myself in times of trouble,
[00:18.91]Mother Mary comes to me
[00:22.23]Speaking words of wisdom,
[00:25.12]let it be
[00:29.26]And in my hour of darkness
[00:31.84]she is standing right in front of me
[00:35.60]Speaking words of wisdom, let it be
[00:41.98]Let it be,
[00:43.60] let it be,
[00:45.22]let it be, let it be
[00:49.79]Whisper words of wisdom, let it be
[00:56.26]And when the broken hearted people
[01:00.01]living in the world agree
[01:03.29]There will be an answer,
[01:06.16] let it be
[01:10.12]For though they may be parted,
[01:12.82]there is still a chance that they will see
[01:17.11]There will be an answer,
[01:19.85] let it be
[03:26.91][02:31.63][01:23.25]Let it be, let it be, let it be, let it be
[03:34.23][01:44.58]There will be an answer,
[03:37.05][01:47.48] let it be
[01:36.97]Let it be, let it be, let it be, let it be
[02:39.65]Whisper words of wisdom,
[02:42.13]let it be
[01:30.98]Whisper words of wisdom,
[01:33.74] let it be
[01:59.28](music)
[02:46.62]And when the night is cloudy
[02:48.81] there is still a light that shines on me
[02:53.07]Shine until tomorrow, let it be
[02:59.92]I wake up to the sound of music,
[03:03.28]Mother Mary comforts me
[03:06.75]Speaking words of wisdom, let it be
[03:12.90]Let it be, let it be, let it be,
[03:17.89]yeah, let it be
[03:20.43]There will be an answer, let it be
[03:40.93]Let it be, let it be, let it be,
[03:44.89]yeah, let it be
[03:47.93] Whisper words of wisdom, let it be

